PORT=3000
CHOKIDAR_USEPOLLING=true

REACT_APP_PROJECT_TITLE=PROJECT_TITLE
REACT_APP_FULL_PROJECT_TITLE=FULL_PROJECT_TITLE
REACT_APP_DEVELOPER=DEVELOPER
REACT_APP_ISPRODUCTION=false
REACT_APP_BASEURL_DEVELOPMENT=BASEURL_DEVELOPMENT
REACT_APP_BASEURL_PRODUCTION=BASEURL_PRODUCTION
REACT_APP_API_USERNAME=API_USERNAME
REACT_APP_API_PASSWORD=API_PASSWORD
REACT_APP_ENCRYPTION_KEY=ENCRYPTION_KEY
REACT_APP_DATE_STARTED=DATE_STARTED
REACT_APP_DATE_UPDATED=DATE_UPDATED
REACT_APP_STATUS_APPROVED_KEY=APPROVED_KEY
REACT_APP_MINUTES_NO_ACTIVITY=MINUTES_NO_ACTIVITY

